{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test AciSpmSample",
      "program": "/Applications/Xcode.app/Contents/Developer/usr/bin/xctest",
      "args": [".build/debug/AciSpmSamplePackageTests.xctest"],
      "cwd": "${workspaceFolder:AciSpmSample}",

      // https://github.com/swift-server/vscode-swift#automatic-task-creation
      "preLaunchTask": "swift: Build All"
    }
  ]
}
